# slack_token: https://my.slack.com/services/new/bot
slack_token = ''
slack_channel_name = '#random'
slack_welcome_msg = 'o/'

# official_cleverbot: https://www.cleverbot.com/api
official_cleverbot_key = ''

# redis_*: should be left default, only change if you know what you are doing!
redis_host = 'localhost'
redis_port = 6379
redis_db = 0

# cleverio_*: https://cleverbot.io/keys
# cleverio_nick: can be left blank
cleverio_user = ''
cleverio_key = ''
cleverio_nick = ''

# advanced settings
convo_verbose = True
debug_varbose = False
slack_bot_id = ''
slack_bot_user = ''

# Note: To get your slack_bot_id and slack_bot_user, you will need to enable debug_varbose
# Note!!! slack_bot_user is not the same value that you set when creating your bot for CleverMe! This is a unique value.