# slack_token: https://slack.com/oauth/authorize?&client_id=145685109175.149273410241&scope=bot,channels:history,chat:write:bot,channels:read
slack_token = ''
slack_channel_name = '#random'
slack_welcome_msg = 'o/'

# official_cleverbot: https://www.cleverbot.com/api/my-account/
official_cleverbot_key = ''

# redis_*: should be left default, only change if you know what you are doing!
redis_host = 'localhost'
redis_port = 6379
redis_db = 0

# cleverio_*: https://cleverbot.io/keys
# cleverio_nick: can be left blank
cleverio_user = ''
cleverio_key = ''
cleverio_nick = ''

# cleverme settings
convo_verbose = False # display conversations in output
slack_bot_id = '' # may break things!